--cpu Cortex-M4.fp
"glosav configuration\gpio.o"
"glosav configuration\i2c.o"
"glosav configuration\stm32f4xx_hal_msp.o"
"glosav configuration\main.o"
"glosav configuration\adc.o"
"glosav configuration\tim.o"
"glosav configuration\usart.o"
"glosav configuration\stm32f4xx_it.o"
"glosav configuration\can.o"
"glosav configuration\freertos.o"
"glosav configuration\tasks.o"
"glosav configuration\usart_app.o"
"glosav configuration\gpio_app.o"
"glosav configuration\mb_app.o"
"glosav configuration\can_app.o"
"glosav configuration\discrete_output_app.o"
"glosav configuration\mfunc_app.o"
"glosav configuration\discrete_input_app.o"
"glosav configuration\count_input_app.o"
"glosav configuration\sleep_app.o"
"glosav configuration\onewire.o"
"glosav configuration\dma.o"
"glosav configuration\fifo.o"
"glosav configuration\startup_stm32f429xx.o"
"glosav configuration\stm32f4xx_hal_smartcard.o"
"glosav configuration\stm32f4xx_hal_adc_ex.o"
"glosav configuration\stm32f4xx_hal_tim.o"
"glosav configuration\stm32f4xx_hal_flash.o"
"glosav configuration\stm32f4xx_hal_i2c_ex.o"
"glosav configuration\stm32f4xx_hal_rcc_ex.o"
"glosav configuration\stm32f4xx_hal_spi.o"
"glosav configuration\stm32f4xx_hal_flash_ex.o"
"glosav configuration\stm32f4xx_hal_adc.o"
"glosav configuration\stm32f4xx_hal_can.o"
"glosav configuration\stm32f4xx_hal_i2c.o"
"glosav configuration\stm32f4xx_hal_rcc.o"
"glosav configuration\stm32f4xx_hal_tim_ex.o"
"glosav configuration\stm32f4xx_hal_dma.o"
"glosav configuration\stm32f4xx_hal_pwr_ex.o"
"glosav configuration\stm32f4xx_hal.o"
"glosav configuration\stm32f4xx_hal_uart.o"
"glosav configuration\stm32f4xx_hal_flash_ramfunc.o"
"glosav configuration\stm32f4xx_hal_gpio.o"
"glosav configuration\stm32f4xx_hal_pwr.o"
"glosav configuration\stm32f4xx_hal_cortex.o"
"glosav configuration\stm32f4xx_hal_dma_ex.o"
"glosav configuration\system_stm32f4xx.o"
"glosav configuration\timers.o"
"glosav configuration\event_groups.o"
"glosav configuration\list.o"
"glosav configuration\heap_4.o"
"glosav configuration\port.o"
"glosav configuration\croutine.o"
"glosav configuration\cmsis_os.o"
"glosav configuration\queue.o"
"glosav configuration\tasks_1.o"
"glosav configuration\mb.o"
"glosav configuration\mbcrc.o"
"glosav configuration\mbutils.o"
"glosav configuration\mbfunccoils.o"
"glosav configuration\mbfuncdiag.o"
"glosav configuration\mbfuncdisc.o"
"glosav configuration\mbfuncholding.o"
"glosav configuration\mbfuncinput.o"
"glosav configuration\mbfuncother.o"
"glosav configuration\mbascii.o"
"glosav configuration\mbfuncuser.o"
"glosav configuration\mbrtu_dma.o"
"glosav configuration\porttimer.o"
"glosav configuration\portevent.o"
"glosav configuration\portserial.o"
"glosav configuration\portother.o"
--library_type=microlib --strict --scatter "GLOSAV Configuration\GLOSAV Configuration.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "GLOSAV Configuration.map" -o "GLOSAV Configuration\GLOSAV Configuration.axf"